{
  "name": "mbt-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "type-check": "pnpm -r --if-present type-check",
    "deploy:vercel": "pnpm --filter web build && vercel --prod",
    "clean": "rimraf packages/*/dist"
  },
  "pnpm": {
    "overrides": {}
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "pg": "^8.22.0",
    "prettier": "^3.9.4",
    "typescript-eslint": "^8.63.0"
  }
}
